<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>registration screen</title>
    <link rel="stylesheet" href="rare.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="Container">
      <form>
      <h1> Registration</h1>
      <div class="box">
      <div class="field">
        <input type="text" placeholder="Full Name" required />
        <i class='bx bxs-user' ></i>
      </div>
      <div class="field">
        <input type="text " placeholder="User Name " required />
        <i class='bx bxs-user' ></i>
      </div>
      </div>
      <div class="box">
      <div class="field">
        <input type="email" placeholder="enter your email" required />
        <i class="bx bxs-envelope"></i>
      </div>
      <div class="field">
        <input type="number" placeholder="phone number" required />
        <i class="bx bxs-phone"></i>
      </div>
      </div>
      <div class="box">
      <div class="field">
        <input type="password" placeholder="password " required />
        <i class="bx bxs-lock-alt"></i>
      </div>
      <div class="field">
        <input type="password" placeholder="Confirm password" required />
        <i class="bx bxs-lock-alt"></i>
      </div>
      </div>
      <label>
        <input type="checkbox" required /> I accept the terms and the conditions
      </label>
      <button type="submit" class="btn">Register</button>
    </div>
    </div>
  </form>
  </body>
</html>
